.ALIASES
X_D3            D3(1=N14723 2=N14774 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14340@DIODE.D1N5314.Normal(chips)
X_D4            D4(1=N14767 2=N14727 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14356@DIODE.D1N5314.Normal(chips)
Q_Q1            Q1(c=N14797 b=N14854 e=N14801 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14383@BIPOLAR.MPS8099.Normal(chips)
Q_Q2            Q2(c=N14789 b=N14850 e=N14793 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14412@BIPOLAR.MPS8599.Normal(chips)
Q_Q3            Q3(c=N14723 b=N14846 e=N14741 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14441@BIPOLAR.Q2N3053.Normal(chips)
Q_Q4            Q4(c=N14749 b=N14763 e=N14727 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14470@BIPOLAR.Q2N3073.Normal(chips)
R_R1            R1(1=INPUT 2=N14850 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14497@ANALOG.R.Normal(chips)
R_R2            R2(1=N14854 2=INPUT ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14513@ANALOG.R.Normal(chips)
R_R3            R3(1=N14793 2=N14749 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14529@ANALOG.R.Normal(chips)
R_R4            R4(1=N14797 2=N14741 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14545@ANALOG.R.Normal(chips)
R_R5            R5(1=N14789 2=N14774 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14561@ANALOG.R.Normal(chips)
R_R6            R6(1=N14801 2=N14767 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14577@ANALOG.R.Normal(chips)
R_R7            R7(1=N14767 2=N14763 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14593@ANALOG.R.Normal(chips)
R_R8            R8(1=N14774 2=N14846 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14609@ANALOG.R.Normal(chips)
R_R9            R9(1=OUTPUT 2=N14741 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14625@ANALOG.R.Normal(chips)
R_R10           R10(1=N14749 2=OUTPUT ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14641@ANALOG.R.Normal(chips)
V_V1            V1(+=N14723 -=0 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14666@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N14727 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS14682@SOURCE.VDC.Normal(chips)
R_RL            RL(1=0 2=OUTPUT ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS15180@ANALOG.R.Normal(chips)
V_V3            V3(+=INPUT -=0 ) CN @KINGCELLOOUTBUFFER.SCHEMATIC1(sch_1):INS15263@SOURCE.VSIN.Normal(chips)
_    _(GND_0=0)
_    _(Input=INPUT)
_    _(Output=OUTPUT)
.ENDALIASES
