(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library2.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\gyro_acc_sensor_conn.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "GYRO_ACC_SENSOR_CONN.ASC")
    (OTHER_Netlist_File2 "GYRO_ACC_SENSOR_CONN.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\gyro_acc_sensor_conn.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gyro_acc_sensor_conn.dsn")
      (Path "Design Resources" ".\gyro_acc_sensor_conn.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\gyro_acc_sensor_conn.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library2.olb")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 556"))
      (Tab 0)))
  (PartMRUSelector
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ADXL345
      (FullPartName "ADXL345.Normal")
      (LibraryName "D:\DEVELOP\ORCAD\SCHEMATIC\LIBRARY2.OLB")
      (DeviceIndex "0"))
    (L3G4200D
      (FullPartName "L3G4200D.Normal")
      (LibraryName "D:\DEVELOP\ORCAD\SCHEMATIC\LIBRARY2.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "looke"))
