*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Tue Jan 23 17:56:02 2018


*DELPIN*
A1.1    N00284
A1.2    GND
A1.3    N00402
A1.4    GND
A1.5    N00334
J1.2    N00334
A1.6    GND
A1.7    N00429
A1.8    GND
A1.9    N00371
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
S1.6    N00349
J1.1    N00349
J1.3    N00429
S1.3    N00429
J1.4    N00402
S1.5    N00402
J1.5    N00371
S1.4    N00371
J1.6    GND
J1.7    N00284
S1.2    N00284

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL

*DELPIN*
S1.1    GND

*DELPART*
S1 SCA830-D07-BOARD
G1 L3G4200D
U2 HMC5983-BOARD-MIRROR
C4 0603
C5 0603
C6 0603

*DELPIN*
J2.2    N06344
J7.6    N06344
J2.3    N06386
J7.5    N06386
J2.4    N06403
J7.4    N06403

*DELPART*
J2 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0603

*DELPIN*
R1.2    N01720
C1.1    N01720

*DELPART*
R1 0603

*DELPIN*
C1.2    GND

*DELPART*
C1 0603

*DELPIN*
C2.1    N08656
C2.2    GND

*DELPART*
C2 0603

*DELPIN*
C3.1    N10316
C3.2    GND

*DELPART*
C3 0603
J5 SIP-4-WITH-LAYER3-100MIL
J7 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
R2.2    N08656

*DELPART*
R2 0603

*DELPIN*
R3.2    N10316

*DELPART*
R3 0603

*DELPIN*
SW1.4    N08656
S2.2    N08656

*DELPART*
S2 SN74AHC1G14-MIRROR

*DELPIN*
S3.2    N10316
SW3.4    N10316
S3.3    GND

*DELPART*
S3 SN74AHC1G14-MIRROR
SW1 MICROSWITCH-DIP

*DELPIN*
SW3.3    GND
SW2.3    GND

*DELPART*
SW2 MICROSWITCH-DIP
SW3 MICROSWITCH-DIP
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Tue Jan 23 17:56:39 2018


*DELPIN*
A1.1    N11685
A1.2    N11727
A1.3    N00402
S1.5    N00402
A1.7    N12750
J1.1    N12750
A1.8    N12762
J1.3    N12762
A1.9    N12787
J2.4    N12787
A1.10    N12812
J2.2    N12812
A1.12    N11823
C3.1    N11823
A1.13    GND
A1.14    N12269
A1.15    GND
A1.16    GND
C1.1    N11685
A1.17    N11685
A1.18    N12269

*DELPART*
A1 ADXRS290

*DELPIN*
C1.2    GND

*DELPART*
C1 0603

*DELPIN*
R1.1    N11727
C2.1    N11727
C2.2    GND

*DELPART*
C2 0603

*DELPIN*
C3.2    GND

*DELPART*
C3 0805

*DELPIN*
R2.1    N12269
C4.1    N12269
C4.2    GND

*DELPART*
C4 0603

*DELPIN*
C5.1    N12732
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N12732
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N12186
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N12258
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
J1.2    GND
J1.4    GND
J1.5    N12732

*DELPART*
J1 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
J2.1    GND
J2.3    GND
J2.5    GND

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N12258
X2.2    N12258
R2.2    N12265
L1.2    N12265

*DELPART*
L1 0603

*DELPIN*
L2.1    N12186
X1.2    N12186
R1.2    N12206
L2.2    N12206

*DELPART*
L2 0603
R1 0603
R2 0603

*DELPIN*
X1.1    GND
X2.1    GND
X1.3    N12732
X2.3    N12732

*DELPART*
X1 XC6206P332MR
X2 XC6206P332MR
S1 SCA830-D07-BOARD
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Tue Jan 23 18:59:36 2018


*DELPIN*
S1.3    N00499

*DELPART*
S1 SPX1117

*DELPIN*
S2.3    N00499
S3.3    N00499

*DELPART*
S2 SPX1117
S3 SPX1117
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Tue Jan 23 19:28:06 2018

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Tue Jan 23 19:40:13 2018

*END*
