(ExpressProject "AntennaConn"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\cadence\spb_16.3\tools\capture\library\library1.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File ".\library2.olb"
        (Type "Schematic Library"))
      (File ".\library3.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\antennaconn.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File
       "d:\cadence\spb_16.3\tools\capture\library\library1.RPT")
    (FLDSTUFF_Update_File
       "d:\cadence\spb_16.3\tools\capture\library\library1.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "OMRON-SX67-CONN.ASC")
    (OTHER_Netlist_File2 "ANTENNACONN.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orpads2k.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\antennaconn.asc"
      (Type "Report"))
    (File ".\omron-sx67-conn.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OmronSX67
      (FullPartName "OmronSX67.Normal")
      (LibraryName "D:\DEVELOP\ORCAD\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SMA_Antenna
      (FullPartName "SMA_Antenna.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IPEX_Antenna
      (FullPartName "IPEX_Antenna.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\antennaconn.dsn")
      (Path "Design Resources" ".\antennaconn.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView
      (Path "SCHEMATIC1")
      (Select "SCHEMATIC1" "J1 (CON4)"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 331 0 556"))
      (Tab 1))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1301 25 609")
        (Scroll "-65 -6")
        (Zoom "113")
        (Occurrence "/"))
      (Path "D:\DEVELOPWORKSPACE\GITHUB\ORCAD_PROJECTS\ANTENNACONN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "looke")
  (LastUsedLibraryBrowseDirectory "D:\DevelopWorkSpace\Github\ORCAD_Lib"))
