(ExpressProject "Spiride-SCA100T"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\Cadence\SPB_16.3\tools\capture\library\Spiride\AngelSensor.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\spiride-sca100t.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SPIRIDE-SCA100T-V1.2.asc")
    (OTHER_Netlist_File2 "SPIRIDE-SCA100T.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\spiride-sca100t.asc"
      (Type "Report"))
    (File ".\spiride-sca100t-v1.2.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("12 HEADER"
      (FullPartName "12 HEADER.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SMALL CAP"
      (FullPartName "SMALL CAP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SCA100T
      (FullPartName "SCA100T.Normal")
      (LibraryName
         "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\SPIRIDE\ANGELSENSOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Cadence\SPB_16.3\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\spiride-sca100t.dsn")
      (Path "Design Resources" ".\spiride-sca100t.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "D:\Cadence\SPB_16.3\tools\capture\library\Spiride\AngelSensor.OLB")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 280 0 582"))
      (Tab 0)))
  (MPSSessionName "looke")
  (ISPCBBASICLICENSE "false"))
