(ExpressProject "TTTTTTTTTTTTTTTT"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "tttttttttttttttt.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (PSPICE_Make_Dot_Param_Global "FALSE")
    (Hier_Subckt_Products "PSpice,PSpice,LVS")
    (Hier_Subckt_Settings_PSpice_Subckt_Call
       "X_<RefDes> <PinList> <SubcktName> PARAMS: <ParamList>")
    (Hier_Subckt_Settings_PSpice_Subckt_Header
       ".SUBCKT <SubcktName> <PinList> PARAMS: <ParamList>")
    (Hier_Subckt_Settings_PSpice_Subckt_Trailer ".ENDS")
    (Hier_Subckt_Settings_PSpice_Subckt_Call_Param "<Param>=<Value>")
    (Hier_Subckt_Settings_PSpice_Subckt_Header_Param "<Param>=<Value>")
    (Hier_Subckt_Settings_PSpice_Subckt_Param_Ref "{<Param>}")
    (Hier_Subckt_Settings_PSpice_Global_Net_Prefix "$G_")
    (Netlist_TAB "4")
    (PSPICE_Output_File "TTTTTTTTTTTTTTTT-PSpiceFiles\BJT_Amps\BJT_Amps.NET")
    (PSPICE_View_Output "FALSE")
    (PSPICE_Subcircuit_Format "FALSE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Hier_Format "TRUE")
    (PSPICE_Hier_Descend "FALSE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\DEVELOPWORKSPACE\GITHUB\ORCAD_PROJECTS\TTTTTTTTTTTTTTTT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\tttttttttttttttt-pspicefiles\bjt_amps\bjt_amps.net"
      (Type "Report"))
    (File ".\tttttttttttttttt.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tttttttttttttttt-pspicefiles\bjt_amps\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tttttttttttttttt-pspicefiles\bjt_amps\transient.sim"
        (DisplayName "BJT_Amps-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tttttttttttttttt-pspicefiles\tttttttttttttttt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tttttttttttttttt-pspicefiles\tttttttttttttttt.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (40237
      (FullPartName "40237.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "looke")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\DevelopWorkSpace\Github\ORCAD_Projects\tttttttttttttttt.dsn")
      (Path "Design Resources"
         "D:\DevelopWorkSpace\Github\ORCAD_Projects\tttttttttttttttt.dsn"
         "BJT_Amps")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\DevelopWorkSpace\Github\ORCAD_Projects\tttttttttttttttt.dsn"
         "BJT_Amps" "CE_CC_CB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 298 0 803"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1422 50 460")
        (Scroll "-274 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DEVELOPWORKSPACE\GITHUB\ORCAD_PROJECTS\TTTTTTTTTTTTTTTT.DSN")
      (Schematic "BJT_Amps")
      (Page "CE_CC_CB"))))
