.ALIASES
Q_Q1            Q1(c=N14814 b=N15272 e=N14788 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14301@BIPOLAR.MPS8099.Normal(chips)
Q_Q2            Q2(c=N14818 b=N15268 e=N14792 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14319@BIPOLAR.MPS8099.Normal(chips)
J_J1            J1(d=VOUT1 g=N14950 s=N14814 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14348@JFET.J2N4391.Normal(chips)
J_J2            J2(d=VOUT2 g=N14954 s=N14818 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14366@JFET.J2N4391.Normal(chips)
Q_Q3            Q3(c=N14691 b=N14668 e=N14664 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14403@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q4            Q4(c=N14770 b=N14691 e=N14668 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14421@JBIPOLAR.Q2SC1815.Normal(chips)
R_R1            R1(1=N14770 2=N14788 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14448@ANALOG.R.Normal(chips)
R_R2            R2(1=N14770 2=N14792 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14474@ANALOG.R.Normal(chips)
V_V1            V1(+=N14931 -=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14499@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N14664 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14515@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N14664 2=N14668 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14648@ANALOG.R.Normal(chips)
R_R4            R4(1=N14788 2=N14950 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14837@ANALOG.R.Normal(chips)
R_R5            R5(1=N14792 2=N14954 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14863@ANALOG.R.Normal(chips)
R_R6            R6(1=VOUT1 2=N14931 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14889@ANALOG.R.Normal(chips)
R_R7            R7(1=VOUT2 2=N14931 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS14915@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N15268 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS15145@ANALOG.R.Normal(chips)
R_R9            R9(1=N15272 2=VIN1 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS15171@ANALOG.R.Normal(chips)
V_V3            V3(+=VIN1 -=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS15218@SOURCE.VSIN.Normal(chips)
Q_Q7            Q7(c=N16525 b=N16504 e=N16508 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16255@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q8            Q8(c=N16532 b=N16525 e=N16504 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16301@JBIPOLAR.Q2SC1815.Normal(chips)
V_V6            V6(+=0 -=N16508 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16360@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N16532 -=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16423@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N16504 2=N16508 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16482@ANALOG.R.Normal(chips)
R_R13           R13(1=N16525 2=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16607@ANALOG.R.Normal(chips)
R_R14           R14(1=N14691 2=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS16736@ANALOG.R.Normal(chips)
R_R11           R11(1=N17796 2=N17814 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17656@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=VOUT3 b=N18076 e=N17810 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17480@BIPOLAR.MPS8099.Normal(chips)
Q_Q9            Q9(c=N17782 b=N17742 e=N17738 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17584@JBIPOLAR.Q2SC1815.Normal(chips)
V_V5            V5(+=0 -=N17738 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17696@SOURCE.VDC.Normal(chips)
Q_Q10           Q10(c=N17796 b=N17782 e=N17742 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17610@JBIPOLAR.Q2SC1815.Normal(chips)
R_R15           R15(1=N17738 2=N17742 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17750@ANALOG.R.Normal(chips)
R_R10           R10(1=N17796 2=N17810 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17636@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=VOUT4 b=N18070 e=N17814 ) CN
+@KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17506@BIPOLAR.MPS8099.Normal(chips)
R_R20           R20(1=0 2=N18070 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17970@ANALOG.R.Normal(chips)
V_V4            V4(+=N17910 -=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17676@SOURCE.VDC.Normal(chips)
R_R19           R19(1=VOUT4 2=N17910 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17888@ANALOG.R.Normal(chips)
R_R22           R22(1=N17782 2=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS18094@ANALOG.R.Normal(chips)
V_V8            V8(+=VIN2 -=0 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS18020@SOURCE.VSIN.Normal(chips)
R_R18           R18(1=VOUT3 2=N17910 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17868@ANALOG.R.Normal(chips)
R_R21           R21(1=N18076 2=VIN2 ) CN @KINGCELLO_DIFF_INPUTSTAGE.SCHEMATIC1(sch_1):INS17990@ANALOG.R.Normal(chips)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
_    _(Vout3=VOUT3)
_    _(Vout4=VOUT4)
.ENDALIASES
